{
  "devDependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "^5.7.0",
    "@parcel/config-webextension": "2.5.0",
    "@parcel/core": "2.5.0",
    "@parcel/reporter-bundle-analyzer": "2.5.0",
    "@parcel/transformer-sass": "2.5.0",
    "@types/arrive": "^2.4.1",
    "@types/chai": "^4.3.1",
    "@types/md5": "^2.3.2",
    "@types/mocha": "^9.1.1",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.5",
    "@types/selenium-webdriver": "^4.1.0",
    "@types/webextension-polyfill": "^0.8.3",
    "chai": "^4.3.6",
    "events": "^3.3.0",
    "i18next": "^21.6.16",
    "i18next-browser-languagedetector": "^6.1.4",
    "i18next-http-backend": "^1.4.0",
    "md5": "^2.3.0",
    "mocha": "^10.0.0",
    "parcel": "2.5.0",
    "process": "^0.11.10",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-i18next": "^11.16.7",
    "sass": "^1.52.1",
    "selenium-webdriver": "^4.1.2",
    "ts-node": "^10.8.0",
    "typed-emitter": "^2.1.0",
    "typescript": "^4.6.4",
    "web-ext": "^6.8.0",
    "webextension-polyfill": "^0.9.0"
  },
  "name": "eggs-enhancement-suite",
  "version": "2.0.0",
  "private": true,
  "description": "Enhances eggs.mu website",
  "repository": "https://github.com/yayuyokitano/Eggs-Enhancement-Suite.git",
  "author": "yayuyokitano <69117606+yayuyokitano@users.noreply.github.com>",
  "license": "AGPL-3.0",
  "scripts": {
    "start": "parcel watch src/v3/manifest.json --host localhost --config @parcel/config-webextension",
    "test": "bash test.sh",
    "testonly": "yarn mocha --require ts-node/register test/**/*.test.ts --timeout 60000 --retries 2",
    "prebuild:chrome": "mkdir -p -- build/chrome && rm -r build/chrome",
    "build:chrome": "parcel build src/v3/manifest.json --config @parcel/config-webextension --dist-dir build/chrome",
    "prebuild:firefox": "mkdir -p -- build/firefox && rm -r build/firefox",
    "build:firefox": "parcel build src/v2/manifest.json --config @parcel/config-webextension --dist-dir build/firefox",
    "postbuild:firefox": "rm build/firefox.zip && zip -r build/firefox.zip build/firefox -j",
    "build:safari": "bash safari.sh",
    "build": "npm run build:chrome && npm run build:firefox && npm run build:safari",
    "sign:firefox": "web-ext sign -s build/firefox -a build --api-key=\"$(head -n 1 key.txt)\" --api-secret=\"$(tail -n 1 key.txt)\""
  },
  "dependencies": {
    "arrive": "^2.4.1"
  }
}
