{
  "devDependencies": {
    "@parcel/config-webextension": "^2.5.0",
    "@parcel/core": "^2.5.0",
    "@parcel/transformer-sass": "^2.5.0",
    "@types/react": "^18.0.8",
    "@types/react-dom": "^18.0.3",
    "@types/webextension-polyfill": "^0.8.3",
    "cypress": "^9.6.0",
    "cypress-browser-extension-plugin": "^0.1.0",
    "i18next": "^21.6.16",
    "i18next-browser-languagedetector": "^6.1.4",
    "i18next-http-backend": "^1.4.0",
    "parcel": "^2.5.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-i18next": "^11.16.7",
    "sass": "^1.51.0",
    "typescript": "^4.6.4",
    "webextension-polyfill": "^0.9.0"
  },
  "name": "eggs-enhancement-suite",
  "version": "2.0.0",
  "private": true,
  "description": "Enhances eggs.mu website",
  "repository": "https://github.com/yayuyokitano/Eggs-Enhancement-Suite.git",
  "author": "yayuyokitano <69117606+yayuyokitano@users.noreply.github.com>",
  "license": "AGPL-3.0",
  "scripts": {
    "start": "parcel watch src/manifest.json --host localhost --config @parcel/config-webextension",
    "build": "parcel build src/manifest.json --config @parcel/config-webextension"
  },
  "dependencies": {}
}
